<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="nav">

    </div>
    <div id="container">
    <div id="boxleft">

    </div>
    <div id ="boxcenter">
    </div>
    <div id="boxright">
    </div>
    </div>
   
  <footer>
<div id="footerbox">
</div>
  </footer> 
        
   
</body>
</html>